[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = TX
L = Burnet
O = HPE-Networking
OU = Easy-KME Lab
CN = KME_LAB_001

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = kme.local
DNS.3 = *.local
IP.1 = 127.0.0.1
IP.2 = ::1
IP.3 = 0.0.0.0
